<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newcomplaint"
            android:title="Post a New Complaint" />
        <item
            android:id="@+id/pastcomplaint"
            android:title="My All Complaints" />
        <item
            android:id="@+id/allcomplaint"
            android:title="All Complaint">

        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_send"

                android:title="Send" />
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
