<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single_List_of_Complaint">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_single_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_single_email"
            android:layout_below="@id/tv_single_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_single_problem"
            android:layout_below="@+id/tv_single_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_single_location"
            android:layout_below="@+id/tv_single_problem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_single_created_at"
            android:layout_below="@+id/tv_single_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_single_status"
            android:layout_below="@+id/tv_single_created_at"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_single_status"
            android:text="Accept"
            android:id="@+id/btn_single_accept"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_single_accept"
            android:text="Reject"
            android:id="@+id/btn_single_reject"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_single_reject"
            android:text="solved"
            android:id="@+id/btn_single_solve"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_single_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/no_image" />

</RelativeLayout>